[comment encoding = UTF-8 /]
[module generate('platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore', 'http://www.eclipse.org/emf/2002/Ecore')/]

[template public generate(department : Department)]
	[comment @main /]
	[file (('department_' + department.name.replaceAll('\\s+','_').toLowerCase() + '.html'), false, 'UTF-8')]
<html>
<head>
	<title>Study plans - Department of [department.name/]</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>Study plans for Department of [department.name/]</h1>
	[for (program : Program | department.programs)]
		[generateProgram(program)/]
	[/for]
</body>
</html>
	[/file]
[/template]

[template public generateProgram(program : Program)]
<h2>[program.name/] ([program.code/])<h2/>
[for (specialization : Specialization | program.specializations)]
	[generateSpecialization(specialization)/]
[/for]
[/template]

[template public generateSpecialization(specialization : Specialization)]
<hr/>
<h3>[specialization.name/]<h3/>
[for (semester : Semester | specialization.semesters)]
	[generateSemester(semester)/]
[/for]
[/template]

[template public generateSemester(semester : Semester)]
<h4>[semester.year/]. year [semester.season/]</h4>
<table>
	<thead>
		<tr>
	    	<th>Code</th>
			<th>Name</th>
			<th>Credits</th>
			<th>Status</th>
	  	</tr>
	</thead>
	<tbody>
		[for (semesterCourse : SemesterCourse | semester.courses)]
			<tr>
				<td>[semesterCourse.course.code/]</td>
				<td>[semesterCourse.course.name/]</td>
				<td>[semesterCourse.course.credits/]</td>
				<td>[semesterCourse.status/]</td>
			</tr>
		[/for]
		
	</tbody>
<table/>
[/template]


