<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="tdt4250::studyplan::acceleo::main::generate" startHeaderPosition="29" endHeaderPosition="152">
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&lt;head>&#xA;&#x9;&lt;title>Study plans - Department of "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/generate/department">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xA;&lt;/head>&#xA;&lt;body>&#xA;&#x9;&lt;h1>Study plans for Department of "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/generate/department">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h1>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generateProgram">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="program" referredVariable="/0/generate/%/%.5/program">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="program">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Program)">
            <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/generate/department">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department/programs"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/body>&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="department_">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replaceAll">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/generate/department">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department/name"/>
                </source>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="\s+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toLowerCase"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="department">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateProgram" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;hr/>&#xA;&lt;h2>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="program" referredVariable="/0/generateProgram/program">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="program" referredVariable="/0/generateProgram/program">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program/code"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&lt;h2/>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSpecialization">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generateProgram/%.5/specialization">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="specialization">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Specialization)">
          <source xsi:type="ocl.ecore:VariableExp" name="program" referredVariable="/0/generateProgram/program">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program/specializations"/>
        </iterSet>
      </body>
      <parameter name="program">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSpecialization" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;hr/>&#xA;&lt;h3>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generateSpecialization/specialization">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;h3/>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generateSemester">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSpecialization/%.3/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Semester)">
          <source xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generateSpecialization/specialization">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization/semesters"/>
        </iterSet>
      </body>
      <parameter name="specialization">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateSemester" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;h4>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(Integer)">
        <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester/year"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=". year "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ecore:EEnum" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Season"/>
        <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester/season"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/h4>&#xA;&lt;table>&#xA;&#x9;&lt;thead>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;    &#x9;&lt;th>Code&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;th>Name&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;th>Credits&lt;/th>&#xA;&#x9;&#x9;&#x9;&lt;th>Status&lt;/th>&#xA;&#x9;  &#x9;&lt;/tr>&#xA;&#x9;&lt;/thead>&#xA;&#x9;&lt;tbody>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="semesterCourse" referredVariable="/0/generateSemester/%.5/semesterCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Course/code"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="semesterCourse" referredVariable="/0/generateSemester/%.5/semesterCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Course/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Course"/>
            <source xsi:type="ocl.ecore:VariableExp" name="semesterCourse" referredVariable="/0/generateSemester/%.5/semesterCourse">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse/course"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Course/credits"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&#x9;&lt;td>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EEnum" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//CourseStatus"/>
          <source xsi:type="ocl.ecore:VariableExp" name="semesterCourse" referredVariable="/0/generateSemester/%.5/semesterCourse">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse/status"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;/tr>&#xA;"/>
        <loopVariable name="semesterCourse">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/10/OrderedSet(SemesterCourse)">
          <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generateSemester/semester">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester/courses"/>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#xA;&#x9;&lt;/tbody>&#xA;&lt;table/>"/>
      <parameter name="semester">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="replaceAll">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="department">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateProgram">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateProgram"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="program">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSpecialization">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSpecialization"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="specialization">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSemester">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateSemester"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="semester">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplan_Department_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplan_Program_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplan_Specialization_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplan_Semester_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Program)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Specialization)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Integer)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(SemesterCourse)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generate">
      <details key="start" value="156"/>
      <details key="end" value="633"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generate/%">
      <details key="start" value="228"/>
      <details key="end" value="621"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generate/%/%">
      <details key="start" value="334"/>
      <details key="end" value="384"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generate/%/%.1">
      <details key="start" value="385"/>
      <details key="end" value="400"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generate/%/%.1/department">
      <details key="start" value="385"/>
      <details key="end" value="395"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generate/%/%.2">
      <details key="start" value="402"/>
      <details key="end" value="486"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generate/%/%.3">
      <details key="start" value="487"/>
      <details key="end" value="502"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generate/%/%.3/department">
      <details key="start" value="487"/>
      <details key="end" value="497"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generate/%/%.4">
      <details key="start" value="504"/>
      <details key="end" value="510"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generate/%/%.5">
      <details key="start" value="511"/>
      <details key="end" value="596"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generate/%/%.5/%">
      <details key="start" value="559"/>
      <details key="end" value="561"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generate/%/%.5/%.1">
      <details key="start" value="562"/>
      <details key="end" value="586"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generate/%/%.5/%.1/program">
      <details key="start" value="578"/>
      <details key="end" value="585"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generate/%/%.5/%.2">
      <details key="start" value="588"/>
      <details key="end" value="589"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generate/%/%.5/program">
      <details key="start" value="517"/>
      <details key="end" value="534"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generate/%/%.5/%.3">
      <details key="start" value="537"/>
      <details key="end" value="556"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generate/%/%.5/%.3/department">
      <details key="start" value="537"/>
      <details key="end" value="547"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generate/%/%.6">
      <details key="start" value="597"/>
      <details key="end" value="613"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generate/%/%.7">
      <details key="start" value="235"/>
      <details key="end" value="315"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generate/%/%.7/%">
      <details key="start" value="236"/>
      <details key="end" value="304"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generate/%/%.7/%/%">
      <details key="start" value="236"/>
      <details key="end" value="249"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generate/%/%.7/%/%.1">
      <details key="start" value="252"/>
      <details key="end" value="304"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generate/%/%.7/%/%.1/%">
      <details key="start" value="252"/>
      <details key="end" value="290"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generate/%/%.7/%/%.1/%/%">
      <details key="start" value="252"/>
      <details key="end" value="267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generate/%/%.7/%/%.1/%/%/department">
      <details key="start" value="252"/>
      <details key="end" value="262"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generate/%/%.7/%/%.1/%/%.1">
      <details key="start" value="279"/>
      <details key="end" value="285"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generate/%/%.7/%/%.1/%/%.2">
      <details key="start" value="286"/>
      <details key="end" value="289"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generate/%/%.7/%.1">
      <details key="start" value="307"/>
      <details key="end" value="314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generate/%/%.8">
      <details key="start" value="324"/>
      <details key="end" value="331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generate/department">
      <details key="start" value="182"/>
      <details key="end" value="205"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateProgram">
      <details key="start" value="635"/>
      <details key="end" value="864"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateProgram/%">
      <details key="start" value="688"/>
      <details key="end" value="698"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateProgram/%.1">
      <details key="start" value="699"/>
      <details key="end" value="711"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateProgram/%.1/program">
      <details key="start" value="699"/>
      <details key="end" value="706"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateProgram/%.2">
      <details key="start" value="713"/>
      <details key="end" value="715"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateProgram/%.3">
      <details key="start" value="716"/>
      <details key="end" value="728"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateProgram/%.3/program">
      <details key="start" value="716"/>
      <details key="end" value="723"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateProgram/%.4">
      <details key="start" value="730"/>
      <details key="end" value="737"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateProgram/%.5">
      <details key="start" value="737"/>
      <details key="end" value="852"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateProgram/%.5/%">
      <details key="start" value="803"/>
      <details key="end" value="804"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateProgram/%.5/%.1">
      <details key="start" value="805"/>
      <details key="end" value="843"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateProgram/%.5/%.1/specialization">
      <details key="start" value="828"/>
      <details key="end" value="842"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateProgram/%.5/%.2">
      <details key="start" value="845"/>
      <details key="end" value="846"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateProgram/%.5/specialization">
      <details key="start" value="743"/>
      <details key="end" value="774"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateProgram/%.5/%.3">
      <details key="start" value="777"/>
      <details key="end" value="800"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateProgram/%.5/%.3/program">
      <details key="start" value="777"/>
      <details key="end" value="784"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateProgram/program">
      <details key="start" value="668"/>
      <details key="end" value="685"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateSpecialization">
      <details key="start" value="866"/>
      <details key="end" value="1082"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateSpecialization/%">
      <details key="start" value="940"/>
      <details key="end" value="950"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateSpecialization/%.1">
      <details key="start" value="951"/>
      <details key="end" value="970"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateSpecialization/%.1/specialization">
      <details key="start" value="951"/>
      <details key="end" value="965"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateSpecialization/%.2">
      <details key="start" value="972"/>
      <details key="end" value="978"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateSpecialization/%.3">
      <details key="start" value="978"/>
      <details key="end" value="1070"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateSpecialization/%.3/%">
      <details key="start" value="1033"/>
      <details key="end" value="1034"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateSpecialization/%.3/%.1">
      <details key="start" value="1035"/>
      <details key="end" value="1061"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateSpecialization/%.3/%.1/semester">
      <details key="start" value="1052"/>
      <details key="end" value="1060"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateSpecialization/%.3/%.2">
      <details key="start" value="1063"/>
      <details key="end" value="1064"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateSpecialization/%.3/semester">
      <details key="start" value="984"/>
      <details key="end" value="1003"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateSpecialization/%.3/%.3">
      <details key="start" value="1006"/>
      <details key="end" value="1030"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateSpecialization/%.3/%.3/specialization">
      <details key="start" value="1006"/>
      <details key="end" value="1020"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateSpecialization/specialization">
      <details key="start" value="906"/>
      <details key="end" value="937"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateSemester">
      <details key="start" value="1084"/>
      <details key="end" value="1610"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateSemester/%">
      <details key="start" value="1140"/>
      <details key="end" value="1144"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateSemester/%.1">
      <details key="start" value="1145"/>
      <details key="end" value="1158"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateSemester/%.1/semester">
      <details key="start" value="1145"/>
      <details key="end" value="1153"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generateSemester/%.2">
      <details key="start" value="1160"/>
      <details key="end" value="1167"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generateSemester/%.3">
      <details key="start" value="1168"/>
      <details key="end" value="1183"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generateSemester/%.3/semester">
      <details key="start" value="1168"/>
      <details key="end" value="1176"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generateSemester/%.4">
      <details key="start" value="1185"/>
      <details key="end" value="1320"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generateSemester/%.5">
      <details key="start" value="1322"/>
      <details key="end" value="1576"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generateSemester/%.5/%">
      <details key="start" value="1381"/>
      <details key="end" value="1397"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generateSemester/%.5/%.1">
      <details key="start" value="1398"/>
      <details key="end" value="1424"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generateSemester/%.5/%.1/%">
      <details key="start" value="1398"/>
      <details key="end" value="1419"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generateSemester/%.5/%.1/%/semesterCourse">
      <details key="start" value="1398"/>
      <details key="end" value="1412"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generateSemester/%.5/%.2">
      <details key="start" value="1426"/>
      <details key="end" value="1440"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generateSemester/%.5/%.3">
      <details key="start" value="1441"/>
      <details key="end" value="1467"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generateSemester/%.5/%.3/%">
      <details key="start" value="1441"/>
      <details key="end" value="1462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generateSemester/%.5/%.3/%/semesterCourse">
      <details key="start" value="1441"/>
      <details key="end" value="1455"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generateSemester/%.5/%.4">
      <details key="start" value="1469"/>
      <details key="end" value="1483"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generateSemester/%.5/%.5">
      <details key="start" value="1484"/>
      <details key="end" value="1513"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generateSemester/%.5/%.5/%">
      <details key="start" value="1484"/>
      <details key="end" value="1505"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generateSemester/%.5/%.5/%/semesterCourse">
      <details key="start" value="1484"/>
      <details key="end" value="1498"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generateSemester/%.5/%.6">
      <details key="start" value="1515"/>
      <details key="end" value="1529"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generateSemester/%.5/%.7">
      <details key="start" value="1530"/>
      <details key="end" value="1551"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generateSemester/%.5/%.7/semesterCourse">
      <details key="start" value="1530"/>
      <details key="end" value="1544"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generateSemester/%.5/%.8">
      <details key="start" value="1553"/>
      <details key="end" value="1568"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generateSemester/%.5/semesterCourse">
      <details key="start" value="1328"/>
      <details key="end" value="1359"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generateSemester/%.5/%.9">
      <details key="start" value="1362"/>
      <details key="end" value="1378"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generateSemester/%.5/%.9/semester">
      <details key="start" value="1362"/>
      <details key="end" value="1370"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generateSemester/%.6">
      <details key="start" value="1577"/>
      <details key="end" value="1598"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generateSemester/semester">
      <details key="start" value="1118"/>
      <details key="end" value="1137"/>
      <details key="line" value="38"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
