<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="tdt4250::studyplan::acceleo::main::generate" startHeaderPosition="29" endHeaderPosition="152">
    <input>
      <takesTypesFrom href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/Ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generate" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;html>&#xA;&lt;head>&#xA;&#x9;&lt;title>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/generate/department">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&#x9;&lt;meta charset=&quot;utf-8&quot;/>&#xA;&lt;/head>&#xA;&lt;body>&#xA;&#x9;&lt;h1>Study plan&lt;/h1>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&lt;h2>"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="program" referredVariable="/0/generate/%/%.3/program">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="program" referredVariable="/0/generate/%/%.3/program">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program/code"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&lt;h3/>&#xA;"/>
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;h3>"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generate/%/%.3/%.5/specialization">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;h4/>&#xA;"/>
            <body xsi:type="mtl:ForBlock">
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&lt;h4>"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generate/%/%.3/%.5/%.3/semester">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;h4/>&#xA;"/>
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&lt;p>"/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Course"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="semesterCourse" referredVariable="/0/generate/%/%.3/%.5/%.3/%.3/semesterCourse">
                      <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
                    </source>
                    <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse/course"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Course/name"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;p/>&#xA;&#xA;"/>
                <loopVariable name="semesterCourse">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
                </loopVariable>
                <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(SemesterCourse)">
                  <source xsi:type="ocl.ecore:VariableExp" name="semester" referredVariable="/0/generate/%/%.3/%.5/%.3/semester">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester/courses"/>
                </iterSet>
              </body>
              <loopVariable name="semester">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
              </loopVariable>
              <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Semester)">
                <source xsi:type="ocl.ecore:VariableExp" name="specialization" referredVariable="/0/generate/%/%.3/%.5/specialization">
                  <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization/semesters"/>
              </iterSet>
            </body>
            <loopVariable name="specialization">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Specialization)">
              <source xsi:type="ocl.ecore:VariableExp" name="program" referredVariable="/0/generate/%/%.3/program">
                <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program/specializations"/>
            </iterSet>
          </body>
          <loopVariable name="program">
            <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Program)">
            <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/generate/department">
              <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department/programs"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/body>&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="department_">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replaceAll">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="department" referredVariable="/0/generate/department">
                    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department/name"/>
                </source>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="\s+">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
                <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="_">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                </argument>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toLowerCase"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="department">
        <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="replaceAll">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generate">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generate"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="department">
          <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="studyplan_Department_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Program)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Specialization)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Semester)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(SemesterCourse)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//SemesterCourse"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Semester"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Specialization"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Program"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/plugin/tdt4250.studyplan.model/model/studyplan.ecore#//Department"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generate">
      <details key="start" value="156"/>
      <details key="end" value="917"/>
      <details key="line" value="4"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generate/%">
      <details key="start" value="228"/>
      <details key="end" value="905"/>
      <details key="line" value="6"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generate/%/%">
      <details key="start" value="334"/>
      <details key="end" value="356"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generate/%/%.1">
      <details key="start" value="357"/>
      <details key="end" value="372"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generate/%/%.1/department">
      <details key="start" value="357"/>
      <details key="end" value="367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generate/%/%.2">
      <details key="start" value="374"/>
      <details key="end" value="444"/>
      <details key="line" value="9"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generate/%/%.3">
      <details key="start" value="446"/>
      <details key="end" value="881"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generate/%/%.3/%">
      <details key="start" value="494"/>
      <details key="end" value="501"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generate/%/%.3/%.1">
      <details key="start" value="502"/>
      <details key="end" value="514"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generate/%/%.3/%.1/program">
      <details key="start" value="502"/>
      <details key="end" value="509"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generate/%/%.3/%.2">
      <details key="start" value="516"/>
      <details key="end" value="518"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generate/%/%.3/%.3">
      <details key="start" value="519"/>
      <details key="end" value="531"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generate/%/%.3/%.3/program">
      <details key="start" value="519"/>
      <details key="end" value="526"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generate/%/%.3/%.4">
      <details key="start" value="533"/>
      <details key="end" value="540"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generate/%/%.3/%.5">
      <details key="start" value="543"/>
      <details key="end" value="872"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generate/%/%.3/%.5/%">
      <details key="start" value="609"/>
      <details key="end" value="617"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generate/%/%.3/%.5/%.1">
      <details key="start" value="618"/>
      <details key="end" value="637"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generate/%/%.3/%.5/%.1/specialization">
      <details key="start" value="618"/>
      <details key="end" value="632"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generate/%/%.3/%.5/%.2">
      <details key="start" value="639"/>
      <details key="end" value="645"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generate/%/%.3/%.5/%.3">
      <details key="start" value="649"/>
      <details key="end" value="862"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generate/%/%.3/%.5/%.3/%">
      <details key="start" value="704"/>
      <details key="end" value="712"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generate/%/%.3/%.5/%.3/%.1">
      <details key="start" value="713"/>
      <details key="end" value="726"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generate/%/%.3/%.5/%.3/%.1/semester">
      <details key="start" value="713"/>
      <details key="end" value="721"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generate/%/%.3/%.5/%.3/%.2">
      <details key="start" value="728"/>
      <details key="end" value="734"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generate/%/%.3/%.5/%.3/%.3">
      <details key="start" value="739"/>
      <details key="end" value="851"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generate/%/%.3/%.5/%.3/%.3/%">
      <details key="start" value="797"/>
      <details key="end" value="805"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generate/%/%.3/%.5/%.3/%.3/%.1">
      <details key="start" value="806"/>
      <details key="end" value="832"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generate/%/%.3/%.5/%.3/%.3/%.1/%">
      <details key="start" value="806"/>
      <details key="end" value="827"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generate/%/%.3/%.5/%.3/%.3/%.1/%/semesterCourse">
      <details key="start" value="806"/>
      <details key="end" value="820"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generate/%/%.3/%.5/%.3/%.3/%.2">
      <details key="start" value="834"/>
      <details key="end" value="840"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generate/%/%.3/%.5/%.3/%.3/semesterCourse">
      <details key="start" value="745"/>
      <details key="end" value="775"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generate/%/%.3/%.5/%.3/%.3/%.3">
      <details key="start" value="778"/>
      <details key="end" value="794"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generate/%/%.3/%.5/%.3/%.3/%.3/semester">
      <details key="start" value="778"/>
      <details key="end" value="786"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generate/%/%.3/%.5/%.3/semester">
      <details key="start" value="655"/>
      <details key="end" value="674"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generate/%/%.3/%.5/%.3/%.4">
      <details key="start" value="677"/>
      <details key="end" value="701"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generate/%/%.3/%.5/%.3/%.4/specialization">
      <details key="start" value="677"/>
      <details key="end" value="691"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generate/%/%.3/%.5/specialization">
      <details key="start" value="549"/>
      <details key="end" value="580"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generate/%/%.3/%.5/%.4">
      <details key="start" value="583"/>
      <details key="end" value="606"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generate/%/%.3/%.5/%.4/program">
      <details key="start" value="583"/>
      <details key="end" value="590"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generate/%/%.3/program">
      <details key="start" value="452"/>
      <details key="end" value="469"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generate/%/%.3/%.6">
      <details key="start" value="472"/>
      <details key="end" value="491"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generate/%/%.3/%.6/department">
      <details key="start" value="472"/>
      <details key="end" value="482"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generate/%/%.4">
      <details key="start" value="882"/>
      <details key="end" value="897"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generate/%/%.5">
      <details key="start" value="235"/>
      <details key="end" value="315"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generate/%/%.5/%">
      <details key="start" value="236"/>
      <details key="end" value="304"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generate/%/%.5/%/%">
      <details key="start" value="236"/>
      <details key="end" value="249"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generate/%/%.5/%/%.1">
      <details key="start" value="252"/>
      <details key="end" value="304"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generate/%/%.5/%/%.1/%">
      <details key="start" value="252"/>
      <details key="end" value="290"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generate/%/%.5/%/%.1/%/%">
      <details key="start" value="252"/>
      <details key="end" value="267"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generate/%/%.5/%/%.1/%/%/department">
      <details key="start" value="252"/>
      <details key="end" value="262"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generate/%/%.5/%/%.1/%/%.1">
      <details key="start" value="279"/>
      <details key="end" value="285"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generate/%/%.5/%/%.1/%/%.2">
      <details key="start" value="286"/>
      <details key="end" value="289"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generate/%/%.5/%.1">
      <details key="start" value="307"/>
      <details key="end" value="314"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generate/%/%.6">
      <details key="start" value="324"/>
      <details key="end" value="331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generate/department">
      <details key="start" value="182"/>
      <details key="end" value="205"/>
      <details key="line" value="4"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
